<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/activity_main_imageview"
        android:layout_width="186dp"
        android:layout_height="207dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="217dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="39dp"
        android:layout_height="18dp"
        android:text="Email"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/activity_main_botao_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="461dp" />
</androidx.constraintlayout.widget.ConstraintLayout>